registry.k8s.io/cluster-api/kubeadm-bootstrap-controller:v1.6.1
registry.k8s.io/cluster-api/kubeadm-control-plane-controller:v1.6.1
registry.k8s.io/cluster-api/cluster-api-controller:v1.6.1
quay.io/capk/capk-manager:v0.1.8
rancher/fleet-agent:v0.9.0
rancher/fleet:v0.9.0
rancher/gitjob:v0.1.96
quay.io/jetstack/cert-manager-controller:v1.13.2
quay.io/jetstack/cert-manager-cainjector:v1.13.2
quay.io/jetstack/cert-manager-webhook:v1.13.2
docker.io/calico/kube-controllers:v3.24.4
docker.io/calico/node:v3.24.4
registry.k8s.io/coredns/coredns:v1.10.1
registry.k8s.io/coredns/coredns:v1.10.1
registry.k8s.io/etcd:3.5.7-0
registry.k8s.io/kube-apiserver:v1.27.3
registry.k8s.io/kube-controller-manager:v1.27.3
registry.k8s.io/kube-proxy:v1.27.3
registry.k8s.io/kube-scheduler:v1.27.3
quay.io/kubevirt/virt-api:v1.1.1
quay.io/kubevirt/virt-controller:v1.1.1
quay.io/kubevirt/virt-controller:v1.1.1
quay.io/kubevirt/virt-handler:v1.1.1
quay.io/kubevirt/virt-operator:v1.1.1
quay.io/kubevirt/virt-operator:v1.1.1
docker.io/kindest/local-path-provisioner:v20230511-dc714da8
quay.io/metallb/controller:v0.14.3
quay.io/metallb/speaker:v0.14.3
quay.io/capk/ubuntu-2004-container-disk:v1.26.0
